[production]
autoloadernamespaces[] = "App_"
autoloadernamespaces[] = "application_"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "internaljobportal"

resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"
;

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layout = "public"
resources.layout.layoutPath = APPLICATION_PATH "/views/layout"




resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "rootroot"
resources.db.params.dbname = "internal_job_portal"
resources.db.isDefaultTableAdapter = true





[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
